.title {
  font-size: x-large;
  font-weight: bold;
  padding-top: 42px;
  margin-bottom: 7px;
  padding-left: 10%;
}
.Nav-Container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  padding-left: 8%;
  padding-right: 10%;
}

select {
  width: 220px;
  height: 30px;
  padding: 5px;
  overflow: scroll;
}

input[type="text"] {
  width: 180px;
  height: 17px;
  padding: 5px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 80%;
  justify-content: space-between;
  padding:  2% 9.5%;
}

.card {
  width: calc(25% - 20px);
  border: 2px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.card img {
  width: 90%;
  height: 100px;
  margin: 6%;
}
.card-info {
  padding: 10px;
}

.card-info h3 {
  margin-top: 0;
}

.card-info p {
  margin: 5px 0;
}

.cards-container::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
.button{
  color: red;
  font-size: small;
  font-weight: bolder;
  text-align: end;
  padding-right: 12%;
  margin-top: -2%;
  cursor: pointer; 
  }

  .app.dark-mode {
    background-color: #000;
    color: #fff;
  }
  
  .toggle-mode {
    position: absolute;
    top: 11%;
    right: 11%; 
    transform: translateY(-50%);
    width: 1.875rem; 
    height: 1.875rem;
    cursor: pointer;
  }
  
  .sun-icon,
  .moon-icon {
    width: 100%;
    height: 100%;
  }
  
  .toggle-mode .sun-icon,
  .toggle-mode .moon-icon {
    position: absolute;
    top: 5%;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .toggle-mode .moon-icon {
    display: none;
  }
  
  .toggle-mode.active .sun-icon {
    display: none;
  }
  
  .toggle-mode.active .moon-icon {
    display: block;
  }
  